#site-navigation button {
	display: none;
}

#site-navigation {
	display: none;
}
.site-branding {
	display: none;
}
.custom-logo{
	display:none;
}
@media only screen and (max-width: 768px) {
	#site-navigation {
		display: none;
	}
	img.custom-logo {
		display: none;
	}
}

@media only screen and (min-width: 769px) {
	.site-branding {
		display: block;
	}
	img.custom-logo {
		display: block;
	}
	.site-header {
		display: flex;
	}
	.site-header {

	}
	.site-branding {
		width: 5%;
		margin: 0.5rem;
	}
	#site-navigation {
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: flex-end;
	}

	#site-navigation li {
		margin: 0 1rem;
	}

}

/*.main-navigation {
	float: right;
}*/